[metadata]
name = bank_deposit_classifier
version = 0.0.1
author = tuliof
author_email = tuliofreire@proton.me
description = bank deposit bank deposit classifier
url = https://github.com/tuliof91

[options]
python_requires = >=3.9